# cms

./: pom.xml
basic-hibernate/: pom.xml
basic-hibernate/src/main/java/org/fifi/basic/model/: Pager.java  SystemContext.java
basic-hibernate/src/main/java/org/org/fifi/basic/dao/: BaseDao.java  IBaseDao.java
basic-hibernate/src/main/resources/: beans.xml
basic-hibernate/src/test/java/org/fifi/basic/dao/: IUserDao.java  TestUserDao.java  UserDao.java
basic-hibernate/src/test/java/org/fifi/basic/model/: User.java
web/: index.jsp
